var CONST_WA_COUNTRIES = {"codes":['AD','AE','AF','AG','AI','AL','AM','AN','AO','AQ','AR','AS','AT','AU','AW','AZ','BA','BB','BD','BE','BF','BG','BH','BI','BJ','BL','BM','BN','BO','BR','BS','BT','BV','BW','BY','BZ','CA','CD','CF','CG','CH','CI','CK','CL','CM','CN','CO','CR','CU','CV','CX','CY','CZ','DE','DJ','DK','DM','DO','DZ','EC','EE','EG','EH','ER','ES','ET','FI','FJ','FK','FM','FO','FR','FR_corsica','GA','GB','GD','GE','GF','GH','GI','GL','GM','GN','GP','GQ','GR','GS','GT','GU','GW','GY','HK','HM','HN','HR','HT','HU','ID','IE','IL','IN','IO','IQ','IR','IS','IT','JM','JO','JP','KE','KG','KH','KI','KM','KN','KP','KR','KW','KY','KZ','LA','LB','LC','LI','LK','LR','LS','LT','LU','LV','LY','MA','MC','MD','MG','MH','MK','ML','MM','MN','MO','MP','MQ','MR','MS','MT','MU','MV','MW','MX','MY','MZ','NA','NC','NE','NF','NG','NI','NL','NO','NP','NR','NU','NZ','OM','PA','PE','PF','PG','PH','PK','PL','PM','PN','PR','PT','PW','PY','QA','RE','RO','RS','RU','RW','SA','SB','SC','SD','SE','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SR','SV','SY','SZ','TC','TD','TF','TG','TH','TJ','TK','TL','TM','TN','TO','TR','TT','TV','TW','TZ','UA','UG','US','UY','UZ','VA','VC','VE','VG','VI','VN','VU','WF','WS','YE','YT','ZA','ZM','ZW'],
"labels":['Andorra','United Arab Emirates','Afghanistan','Antigua and Barbuda','Anguilla','Albania','Armenia','Netherlands Antilles','Angola','Antarctica','Argentina','American Samoa','Austria','Australia','Aruba','Azerbaijan','Bosnia and Herzegovina','Barbados','Bangladesh','Belgium','Burkina Faso','Bulgaria','Bahrain','Burundi','Benin','Saint-Barth\u00c3\u00a9lemy','Bermuda','Brunei','Bolivia','Brazil','The Bahamas','Bhutan','Bouvet Island','Botswana','Belarus','Belize','Canada','Democratic Republic of the Congo','Central African Republic','Congo','Switzerland','C\u00c3\u00b4te d Ivoire','Cook Islands','Chile','Cameroon','China','Colombia','Costa Rica','Cuba','Cape Verde','Christmas Island','Cyprus','Czech Republic','Germany','Djibouti','Denmark','Dominica','Dominican Republic','Algeria','Ecuador','Estonia','Egypt','Western Sahara','Eritrea','Spain','Ethiopia','Finland','Fiji','Falkland Islands (Islas Malvinas)','Micronesia','Faroe Islands','France','Corse (France)','Gabon','United Kingdom','Grenada','Georgia','French Guiana','Ghana','Gibraltar','Greenland','The Gambia','Guinea','Guadeloupe','Equatorial Guinea','Greece','South Georgia','Guatemala','Guam','Guinea-Bissau','Guyana','Hong Kong','Heard Island and McDonald Islands','Honduras','Croatia','Haiti','Hungary','Indonesia','Ireland','Israel','India','British Indian Ocean Territory','Iraq','Iran','Iceland','Italy','Jamaica','Jordan','Japan','Kenya','Kyrgyzstan','Cambodia','Kiribati','Comoros','Saint Kitts and Nevis','North Korea','South Korea','Kuwait','Cayman Islands','Kazakhstan','Laos','Lebanon','Saint Lucia','Liechtenstein','Sri Lanka','Liberia','Lesotho','Lithuania','Luxembourg','Latvia','Libya','Morocco','Monaco','Moldova','Madagascar','Marshall Islands','Macedonia (Former Yugoslav Republic of)','Mali','Myanmar','Mongolia','Macau','Northern Marianas','Martinique','Mauritania','Montserrat','Malta','Mauritius','Maldives','Malawi','Mexico','Malaysia','Mozambique','Namibia','New Caledonia','Niger','Norfolk Island','Nigeria','Nicaragua','Netherlands','Norway','Nepal','Nauru','Niue','New Zealand','Oman','Panama','Peru','French Polynesia','Papua New Guinea','Philippines','Pakistan','Poland','Saint Pierre and Miquelon','Pitcairn Islands','Puerto Rico','Portugal','Palau','Paraguay','Qatar','Reunion','Romania','Republic of Serbia','Russia','Rwanda','Saudi Arabia','Solomon Islands','Seychelles','Sudan','Sweden','Singapore','Saint Helena','Slovenia','Svalbard and Jan Mayen','Slovakia','Sierra Leone','San Marino','Senegal','Somalia','Suriname','El Salvador','Syria','Swaziland','Turks and Caicos Islands','Chad','French Southern Territories','Togo','Thailand','Tajikistan','Tokelau','East Timor','Turkmenistan','Tunisia','Tonga','Turkey','Trinidad and Tobago','Tuvalu','Taiwan','Tanzania','Ukraine','Uganda','United States','Uruguay','Uzbekistan','Vatican City','Saint Vincent and the Grenadines','Venezuela','British Virgin Islands','United States Virgin Islands','Vietnam','Vanuatu','Wallis and Futuna','Samoa','Yemen','Mayotte','South Africa','Zambia','Zimbabwe']
}
var CONST_WA_TR = [
["Pick up up in store","Retirar na loja"],
["This site is probably in a frame,Display problems can occur with IE9 you have to enabled Force IE8 rendering in WA4 website properties","Este site est\u00e1 provalvelmente em uma FRAME. Problemas de compatibilidade podem ocorrer com o IE9.\nVoc\u00ea pode ativar a op\u00e7\u00e3o \u0022For\u00e7ar a renderiza\u00e7\u00e3o IE7 sobre IE9\u0022 na guia propriedades do  WebAcappella."],
["Open image link","Abrir o link da imagem"],
["My cart","Meu carrinho"],
["Delivering country","Lugar de Entrega"],
["Information","Informa\u00e7\u00e3o"],
["Stock is limited to","Estoque limitado a"],
["Restocking in progress","Em breve dispon\u00edvel"],
["In stock","Em estoque"],
["Sold out","N\u00e3o dispon\u00edvel"],
["Clear cart","Esvaziar o carrinho"],
["You can clear your cart","Voc\u00ea pode esvaziar o seu carrinho"],
["Go back to index","Retorno a p\u00e1gina inicial"],
["Promotion","Promo\u00e7\u00e3o"],
["You have been redirected to the payment page","Voc\u00ea foi transferido para a p\u00e1gina de pagamento"],
["Seller information","Informa\u00e7\u00f5es sobre o vendedor"],
["Bank account information","Dados banc\u00e1rios"],
["title email Order notification","Notifica\u00e7\u00e3o de pedido"],
["PRINT_FORM_MAIN_TITLE","Ordem de compra"],
["PRINT_FORM_PREFIXE_ORDER","Pedido N\u00ba"],
["PRINT_FORM_CARD_TITLE","Resumo do seu pedido"],
["PRINT_FORM_LABEL_TYPE_PAYMENT","Tipo de pagamento escolhido"],
["PRINT_FORM_MESSAGE_CHECK","Para efetuar o pagamento, imprima este pedido e o envie acompanhado de seu cheque para o seguinte endere\u00e7o "],
["PRINT_FORM_MESSAGE_WIRE","Voc\u00ea pode imprimir este pedido para conservar informa\u00e7\u00f5es sobre a sua transa\u00e7\u00e3o.\n\nPor favor, realize a transfer\u00eancia  banc\u00e1ria para esta conta (n\u00e3o esque\u00e7a de especificar o n\u00famero do pedido durante a transfer\u00eancia)"],
["PRINT_FORM_TYPE_WIRE","Pagamento por transfer\u00eancia  banc\u00e1ria"],
["PRINT_FORM_TYPE_CHECK","Cheque"],
["PRINT_FORM_TYPE_CUSTOM","Cart\u00e3o banc\u00e1rio"],
["PRINT_FORM_LABEL_PRINT","Imprimir o pedido"],
["PRINT_FORM_PAYPAL_CART_TITLE","Resumo do seu pedido"],
["PRINT_FORM_PROCESS_ORDER","Prosseguir ao pagamento"],
["PRINT_FORM_LABEL_CHECKOUT_WARNING","Aten\u00e7\u00e3o, voc\u00ea deve finalizar o pagamento para validar a compra"],
["label_market_accept_terms","Li e aceito as condi\u00e7\u00f5es"],
["form-label-firstname","Nome"],
["form-label-lastname","Sobrenome"],
["form-label-company","Companhia"],
["form-label-fiscal_code","C\u00f3digo fiscal"],
["form-label-tva","N\u00b0 IVA"],
["form-label-code_promo","C\u00f3digo promocional"],
["form-label-country","Pa\u00eds"],
["form-label-delivery","Pa\u00eds"],
["form-label-state","Estado"],
["form-label-zip","CEP"],
["form-label-city","Cidade"],
["form-label-phone","Telefone"],
["form-label-mobile_phone","Telefone celular"],
["form-label-fax","Fax"],
["form-label-email","E-mail"],
["form-label-comment","Coment\u00e1rio"],
["Address","Endere\u00e7o"],
["Shipping information","Informa\u00e7\u00f5es sobre a entrega"],
["Billing information","Informa\u00e7\u00f5es sobre a fatura\u00e7\u00e3o"],
["Fill Deliver information below","Inserir as informa\u00e7\u00f5es de entrega abaixo"],
["Fill Billing information below","Inserir as informa\u00e7\u00f5es de fatura\u00e7\u00e3o neste campo"],
["Billing adress is the same","Endere\u00e7o de fatura\u00e7\u00e3o id\u00eantico"],
["Billing adress is different","Endere\u00e7o de fatura\u00e7\u00e3o diferente"],
["Email have to be filled in order to the form works correctly","Voc\u00ea deve preencher o campo \u0022E-mail\u0022 para que o formul\u00e1rio funcione corretamente"],
["No comments in this blog!","Sem coment\u00e1rios neste Blog!"],
["Close","Fechar"],
["Continue","Continuar"],
["Back","Voltar"],
["Order","Pedido"],
["All results","Todos os resultados"],
["Pages results","Somente as p\u00e1ginas"],
["Photos results","Somente as fotos"],
["Articles results","Somente os artigos"],
["New-E-Market results","New-E-Market results"],
["No image","Sem imagem"],
["Go to Paypal site","Ir ao site PayPal"],
["You will be rediged to the paypal site to make the payment of your order %1 by clicking on the below button","Ao clicar no bot\u00e3o abaixo, voc\u00ea ser\u00e1 redirecionado para o site PayPal para efetuar o pagamento %1"],
["Print your check order","Imprimir o seu pedido por cheque"],
["Print your order %1 and send us it with your check","Para efetuar o pagamento da sua compra imprima o seu pedido  %1 e o anexe ao seu cheque"],
["Inform us of your wire order","Aceder aos nossos dados banc\u00e1rios"],
["inform us of your order by wire transfert by clicking on the below button,you will see also our bank account id","Para efetivar o seu pagamento, clique no bot\u00e3o abaixo. Assim voc\u00ea ter\u00e1 acesso aos nossos dados banc\u00e1rios. Sua compra por transfer\u00eancia bancaria nos ser\u00e1 comunicada por e-mail."],
["important:please indicate during wire transfert the order reference: %1","Importante: durante a transfer\u00eancia banc\u00e1ria, indique o seguinte n\u00famero de pedido: %1"],
["Go to my card","Ver meu carrinho"],
["My cart (%) article(s)","Meu carrinho: % artigo(s)"],
["Unavailable","Indispon\u00edvel"],
["Add to cart","Adicionar ao carrinho"],
["Continue Shopping","Continuar as compras"],
["This kind of payment is unavailable (Php is not supported by this host)","(Isto n\u00e3o influir\u00e1 seus par\u00e2metros de publica\u00e7\u00e3o)"],
["More product info link","Mais informa\u00e7\u00f5es sobre este artigo"],
["Checkout order","Validar o pedido"],
["Please choose a country to deliver your order","Entrega"],
["Terms of sell","Condi\u00e7\u00f5es de venda"],
["Choose a type of payment","Escolha o tipo de pagamento"],
["label_market_accept_terms","Li e aceito as condi\u00e7\u00f5es"],
["label_market_no_accept_terms","N\u00e3o aceito as condi\u00e7\u00f5es"],
["Read terms","Ler"],
["label_market_type_payment_","Nenhum tipo de pagamento"],
["label_market_type_payment_credit_card","Pagamento por cart\u00e3o de cr\u00e9dito"],
["label_market_type_payment_BVR","Paying in slip"],
["label_market_type_payment_check","Pagamento por cheque"],
["label_market_type_payment_paypal","Pagamento por cart\u00e3o de cr\u00e9dito via PayPal"],
["label_market_type_payment_wire","Pagamento por transfer\u00eancia "],
["label_market_type_payment_pagseguro","Boleto Banc\u00e1rio / Cart\u00e3o de cr\u00e9dito (PagSeguro)"],
["Price","Pre\u00e7o"],
["Quantity","Quantidade"],
["Total","Total"],
["No articles in Card !","O carrinho est\u00e1 vazio!"],
["Remove card item","Excluir"],
["Sub total","Sub-total"],
["Shipping amount","Despesas de envio"],
["Tax included","Taxas inclu\u00eddas"],
["Extra Tax","Taxas calculadas al\u00e9m do montante do carrinho"],
["You can insert special chars by right-clicking","Voc\u00ea pode inserir um caractere como o @ clicando com o bot\u00e3o direito"],
["Insert Character","Inserir um caractere"],
["Page Under construction","P\u00e1gina em constru\u00e7\u00e3o"],
["TVA correction","Corre\u00e7\u00e3o aproximada do IVA"],
["Your browser can't support emarket features Please use another recent browser","O seu navegador n\u00e3o suporta as fun\u00e7\u00f5es ecommerce.\nUtilize uma vers\u00e3o mais recente do seu navegador "],
["You can't use shopping card Your browser doesnt accept cookies !","O e-commerce est\u00e1 impossibilitado de funcionar!\nO seu navegador n\u00e3o aceita cookies ou este site est\u00e1 situado no interior de um frame!"],
["Your cookie session is full,you can't add more market items","Voc\u00ea n\u00e3o pode adicionar mais itens ao seu carrinho.\n(a quantidade m\u00e1xima de informa\u00e7\u00e3o do seu navegador foi atingida)"],
["Emarket not available with this webacappella version","O Ecommerce n\u00e3o est\u00e1 dispon\u00edvel nesta vers\u00e3o do WebAcappella"],
["Tooltip:Zoom in","Aumentar zoom"],
["Tooltip:Zoom out","Diminuir zoom"],
["Tooltip:Display comment","Mostrar os coment\u00e1rios"],
["Tooltip:Increase view","Aumentar"],
["Tooltip:Decrease view","Diminuir"],
["Tooltip:Prev page","P\u00e1gina anterior"],
["Tooltip:Next page","P\u00e1gina seguinte"],
["Tooltip:Stop diapo","Parar o slideshow"],
["Tooltip:Start diapo","Iniciar o slideshow"],
["Tooltip:Back from fullpage","Sair do modo \u0022P\u00e1gina inteira\u0022"],
["Error:Server connexion","Erro: conex\u00e3o ao servidor"],
["Success:Mail sended","Enviado: e-mail enviado!"],
["Error:No php on server","Erro: Servidor sem php"],
["Open image in your browser","Abrir a imagem no seu navegador"],
["Open url in your browser","Abrir o link no seu navegador"],
["click_here_to_open_link_in_window","Clique aqui para abrir o link em outra janela"],
["Search","Procurar"],
["Search result","Resultados da procura"],
["No results","Sem resultados"],
["Type words with more characters","Queira digitar crit\u00e9rios de pesquisa mais extensos"],
["Submit message","Enviar"],
["label_message(s)","Coment\u00e1rio(s)"],
["Send a message","Enviar uma mensagem"],
["Blog author","Autor"],
["Blog url","Endere\u00e7o do seu site ou E-mail"],
["Post message successfully","Mensagem enviada com sucesso"],
["Operation not allowed in preview mode","Opera\u00e7\u00e3o imposs\u00edvel no modo de teste.\nVoc\u00ea deve publicar o seu site para usar esse recurso"],
["you have to configure SQL settings","Voc\u00ea deve parametrar a sua base SQL para utilizar esta funcionalidade\n(propriedade do projeto)"],
["Currently unavailable in preview.","Currently unavailable in preview mode"],
["It is not possible to display ebusiness components with Internet Explorer.Please use a better default browser (Chrome, Firefox, etc.).","It is not possible to display ebusiness components with Internet Explorer.Please use a better default browser (Chrome, Firefox, etc.)."],
["You can only put one Account module per page. So the first is displayed not the others.","You can only put one Account component per page Thank you"],
["You can only put one Cart module per page. So the first is displayed not the others.","You can only put one Account component per page Thank you"],
["Print","Print"],
["IframeLoadingText","Loading..."],
["betaVersion","WebAcappella E-commerce (BETA Version)"],
["There is no Cart on this page, you cannot add product form here.","There is no Cart on this page, you cannot add product from here."],
["Webacappella Free Version","WebAcappella Trial Version"],
]
